{
  "name": "botds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.10.1",
    "discord.js-selfbot-v13": "^2.8.5",
    "play-dl": "^1.9.5",
    "request": "^2.88.2",
    "tweetnacl": "^1.0.3"
  }
}
